; taskmaster config file

[unix_http_server]
file=/var/run/taskmaster.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[taskmasterd]
logfile=/var/log/taskmaster/taskmasterd.log ; (main log file;default $CWD/taskmasterd.log)
pidfile=/var/run/taskmasterd.pid ; (taskmasterd pidfile;default taskmasterd.pid)
childlogdir=/var/log/taskmaster            ; ('AUTO' child log dir, default $TEMP)

[taskmasterctl]
serverurl=unix:///var/run/taskmaster.sock ; use a unix:// URL  for a unix socket

[program:yes]
command=/usr/bin/yes
numprocs=1
autostart=true
startsecs=3
restart=unexpected
exitcodes=1
stopsignal=TERM
stopwaitsecs=
stdout_logfile=
stderr_logfile=
env=
workingdir=
umask=